<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUM-5B-s0c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bank_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-Eo-qOM">
                                <rect key="frame" x="139.66666666666666" y="403" width="111" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-uY-C1l" userLabel="Amount">
                                <rect key="frame" x="110.66666666666669" y="477.33333333333331" width="169" height="38.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIq-Eo-qOM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8TT-Tw-Vgy"/>
                            <constraint firstItem="bBU-uY-C1l" firstAttribute="centerX" secondItem="QIq-Eo-qOM" secondAttribute="centerX" id="Fvm-UM-Chw"/>
                            <constraint firstItem="bBU-uY-C1l" firstAttribute="top" secondItem="QIq-Eo-qOM" secondAttribute="bottom" constant="36" id="U88-Wv-j2R"/>
                            <constraint firstItem="QIq-Eo-qOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNJ-XI-vNh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="dollarsign.circle" catalog="system" id="cxj-ME-9XL"/>
                    <connections>
                        <outlet property="amountLabel" destination="bBU-uY-C1l" id="ZUK-hK-3rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="77.488151658767762"/>
        </scene>
        <!--Loan-->
        <scene sceneID="Cqo-Ph-7Ti">
            <objects>
                <viewController id="let-jx-KUt" customClass="ViewController" customModule="Bank_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYp-E8-Iw5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-J2-trN">
                                <rect key="frame" x="16" y="64" width="358" height="271.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма кредита" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-NF-7ZO">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="let-jx-KUt" eventType="editingChanged" id="Ajs-qO-jZV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Срок в мес." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n56-YG-Oza">
                                        <rect key="frame" x="0.0" y="58.333333333333329" width="358" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="let-jx-KUt" eventType="editingChanged" id="3Cw-Bm-4oi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ставка" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-bS-52M">
                                        <rect key="frame" x="0.0" y="116.66666666666664" width="358" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="let-jx-KUt" eventType="editingChanged" id="V9t-fk-4Fh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежемесячный платеж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c50-yW-733">
                                        <rect key="frame" x="0.0" y="175" width="358" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-pJ-Xht">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="358" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpI-T1-Jpu"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wj-J2-trN" firstAttribute="top" secondItem="wpI-T1-Jpu" secondAttribute="top" constant="20" id="YBw-u0-7rA"/>
                            <constraint firstItem="wpI-T1-Jpu" firstAttribute="trailing" secondItem="7wj-J2-trN" secondAttribute="trailing" constant="16" id="mHZ-1r-E1h"/>
                            <constraint firstItem="7wj-J2-trN" firstAttribute="leading" secondItem="wpI-T1-Jpu" secondAttribute="leading" constant="16" id="tHY-Sf-3Ad"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loan" image="creditcard.circle" catalog="system" id="e5N-Xx-ENJ"/>
                    <connections>
                        <outlet property="nperTextField" destination="n56-YG-Oza" id="7Vf-7F-Gp6"/>
                        <outlet property="pvTextField" destination="VJp-NF-7ZO" id="hwQ-Wk-fbc"/>
                        <outlet property="rateTextField" destination="5jU-bS-52M" id="GJs-dI-M0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeT-NU-PmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.9230769230769" y="76.777251184834114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ki0-40-Jys">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gUM-5B-s0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evy-9F-o1X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H9F-as-y64"/>
                        <segue destination="let-jx-KUt" kind="relationship" relationship="viewControllers" id="XSv-7K-0FG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBA-jN-kIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="77.488151658767762"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
